# repoRechercherAssureServWS

./: Jenkinsfile
RechercherAssureServWS/: Jenkinsfile  pom.xml
RechercherAssureServWS/src/main/java/com/urbanisation_si/previt/RechercherAssure/: Main.java  Personne.java  PersonneBean.java  PersonneDao.java  PersonneDaoImpl.java  PersonneDaoTemplate.java  PersonneService.java  PersonneServiceImpl.java  PersonneWS.java  PersonneWSImpl.java
RechercherAssureServWS/src/main/resources/: applicationContext.xml
RechercherAssureServWS/src/main/webapp/: index.html  rechercherAssure.xhtml
RechercherAssureServWS/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
